<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView


        android:id="@+id/kep"
        android:layout_width="178dp"
        android:layout_height="198dp"
        android:layout_centerHorizontal="true"
        android:kemaxWidth="600dp"
        android:src="@drawable/heads"></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
android:layout_height="wrap_content"
        android:layout_below="@+id/kep"
        android:id="@+id/gomb">


        <Button


            android:layout_width="206dp"
            android:layout_height="wrap_content"
android:id="@+id/fej"
            android:text="Fej"
            />
         <Button


        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="Írás"
             android:id="@+id/iras"
        />


        ></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/gomb"
        >

        <TextView
            android:id="@+id/dobas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dobások: "></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
android:id="@+id/gyozelem"
            android:text="Győzelem: "
            ></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
android:id="@+id/verseseg"
            android:text="Vereség: "
            ></TextView>

    </LinearLayout>





</RelativeLayout>